# hotel-management

./: .gitignore.txt  HotelManagement.sln  README.md
HotelManagement.Api/: HotelManagement.Api.csproj  HotelManagement.Api.xml  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json
HotelManagement.Api/Controllers/: ImagesController.cs  PageController.cs  PagePermissionController.cs  UserController.cs
HotelManagement.Api/Controllers/Docs/: ImagesController.cs
HotelManagement.Api/Controllers/Employees/: EmployeeController.cs
HotelManagement.Api/Controllers/Systems/: OrganizasyonController.cs  PageController.cs  PagePermissionController.cs
HotelManagement.Api/Controllers/Users/: UserController.cs
HotelManagement.Api/Docs/: ImagesController.cs
HotelManagement.Api/Properties/: launchSettings.json
HotelManagement.Api/Systems/: PageController.cs  PagePermissionController.cs
HotelManagement.Api/Users/: UserController.cs
HotelManagement.Bll/: HotelManagement.Bll.csproj
HotelManagement.Bll/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
HotelManagement.Bll/EntityCore/Abstract/Employees/: IEmployeeRepository.cs
HotelManagement.Bll/EntityCore/Abstract/Systems/: ILookupRepository.cs  ILookupTypeRepository.cs  IOrganizasyonRepository.cs  IPagePermissionRepository.cs  IPageRepository.cs
HotelManagement.Bll/EntityCore/Abstract/Users/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
HotelManagement.Bll/EntityCore/Concrete/Employees/: EmployeeRepository.cs
HotelManagement.Bll/EntityCore/Concrete/Systems/: LookupRepository.cs  LookupTypeRepository.cs  OrganizasyonRepository.cs  PagePermissionRepository.cs  PageRepository.cs
HotelManagement.Bll/EntityCore/Concrete/Users/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
HotelManagement.Bll/ValidationRule/FluentValidation/Employees/: EmployeeValidator.cs
HotelManagement.Bll/ValidationRule/FluentValidation/Systems/: OrganizasyonValidator.cs
HotelManagement.Bll/ValidationRule/FluentValidation/Users/: UserValidator.cs
HotelManagement.Core/: HotelManagement.Core.csproj
HotelManagement.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
HotelManagement.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
HotelManagement.Core/Caching/: ICacheManager.cs
HotelManagement.Core/Caching/Microsoft/: MemoryCacheManager.cs
HotelManagement.Core/DependencyResolvers/: CoreModule.cs
HotelManagement.Core/Extensions/: ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
HotelManagement.Core/Helpers/: DateHelper.cs  ListExtensions.cs  StringExtensions.cs  SystemConstant.cs
HotelManagement.Core/Helpers/AssemblyLoader/: AssemblyLoader.cs
HotelManagement.Core/Helpers/Attributes/: EnumDescriptionAttribute.cs  IsLocalRequestAttribute.cs
HotelManagement.Core/Helpers/Files/: ImageProccess.cs
HotelManagement.Core/Helpers/Handlers/: ErrorHandler.cs
HotelManagement.Core/Helpers/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
HotelManagement.Core/Helpers/System/: ModelSummaryRead.cs
HotelManagement.Core/Helpers/Validation/: ValidationTool.cs
HotelManagement.Core/Middleware/: CustomHttpContextAccessor.cs  HostingEnvironmentExtensions.cs
HotelManagement.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
HotelManagement.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
HotelManagement.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
HotelManagement.Dal/: HotelManagement.Dal.csproj
HotelManagement.Dal/EfCore/: HotelManagementContext.cs  YurtYonetimContext.cs
HotelManagement.Dal/EfCore/Abstract/: IEntityBaseRepository.cs
HotelManagement.Dal/EfCore/Concrete/: EntityBaseRepository.cs
HotelManagement.Dal/EfCore/Extensions/: ModelBuilderExtensions.cs
HotelManagement.Dal/EfCore/Seed/Systems/: LookupTypeCreator.cs  PageCreator.cs  PagePermissionCreator.cs  RoleCreator.cs
HotelManagement.Dal/EfCore/Seed/Users/: UserCreator.cs  UserRoleCreator.cs
HotelManagement.Dal/Migrations/: 20220820174421_InitialMigration.Designer.cs  20220820174421_InitialMigration.cs  20220821125005_init.Designer.cs  20220821125005_init.cs  20220821183739_EmployeeTableAdded.Designer.cs  20220821183739_EmployeeTableAdded.cs  20220828104043_PersonelEklemeSayfalariEklendi.Designer.cs  20220828104043_PersonelEklemeSayfalariEklendi.cs  20220829182646_OrganizasyonSemasiPageCreator.Designer.cs  20220829182646_OrganizasyonSemasiPageCreator.cs  20220829190202_OrganizasyonVeriModeliAcildi.Designer.cs  20220829190202_OrganizasyonVeriModeliAcildi.cs  20220829192354_PageDuzenlemeleri.Designer.cs  20220829192354_PageDuzenlemeleri.cs  20220829201843_BoolAlanNullableYapildi.Designer.cs  20220829201843_BoolAlanNullableYapildi.cs  HotelManagementContextModelSnapshot.cs
HotelManagement.Dto/Employees/: EmployeeDto.cs
HotelManagement.Dto/Shared/: CroppedImageFile.cs  Page.cs  Permission.cs  Response.cs  Token.cs  UploadImage.cs
HotelManagement.Dto/Systems/: Authenticate.cs  OrganizasyonDto.cs
HotelManagement.Entity/: HotelManagement.Entity.csproj
HotelManagement.Entity/Shared/: IEntity.cs  (+2 more)
(+46 files in other folders)
