<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Çalışmalar\HotelManagement\HotelManagement.Api\HotelManagement.Api.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HotelManagement.Bll\HotelManagement.Bll.csproj" />
    <ProjectReference Include="..\HotelManagement.Dal\HotelManagement.Dal.csproj" />
    <ProjectReference Include="..\HotelManagement.Entity\HotelManagement.Entity.csproj" />
  </ItemGroup>

</Project>
