<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EfCore\Seed\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagement.Entity\HotelManagement.Entity.csproj" />
  </ItemGroup>

 
</Project>
