<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagement.Core\HotelManagement.Core.csproj" />
    <ProjectReference Include="..\HotelManagement.Dal\HotelManagement.Dal.csproj" />
    <ProjectReference Include="..\HotelManagement.Dto\HotelManagement.Dto.csproj" />
    <ProjectReference Include="..\HotelManagement.Entity\HotelManagement.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
  </ItemGroup>

</Project>
