<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagement.Core\HotelManagement.Core.csproj" />
    <ProjectReference Include="..\HotelManagement.Dal\HotelManagement.Dal.csproj" />
    <ProjectReference Include="..\HotelManagement.Dto\HotelManagement.Dto.csproj" />
    <ProjectReference Include="..\HotelManagement.Entity\HotelManagement.Entity.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
  </ItemGroup>

</Project>
